:root {
	--font-family: 'Barlow Semi Condensed', sans-serif;
	--font-size: 13px;
	--medium-font: 500;
	--semi-bold: 600;
	--card-width: 19rem;
	--violet: hsl(263, 55%, 52%);
	--dark-grayish-blue: hsl(217, 19%, 35%);
	--dark-blackish-blue: hsl(219, 29%, 14%);
	--white: hsl(0, 0%, 100%);
	--light-gray: hsl(0, 0%, 81%);
	--light-grayish-blue: hsl(210, 46%, 95%);
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: var(--font-family);
	font-size: var(--font-size);
	background-color: var(--light-grayish-blue);
	margin: 0 auto;
    max-width: 1440px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 2rem;
    margin: 2rem;
}

.testimoials-card {
    border-radius: 10px;
    padding: 2rem;
}

.card-1 {
    background-color: var(--violet);
    color: var(--white);
    grid-column: 1 / 3;
}

.card-2 {
    background-color: var(--dark-grayish-blue);
    color: var(--white);
    grid-column: 3 / 4;
}

.card-3 {
    background-color: var(--white);
    grid-column: 1 / 2;
    grid-row: 2;
}

.card-4 {
    background-color: var(--dark-blackish-blue);
    color: var(--white);
    grid-column: 2 / 4;
    grid-row: 2 ;
}

.card-5 {
    background-color: var(--white);
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

.card-header {
    display: flex;
}

.card-name {
    margin-left: 1rem;
}

.card-header img {
    width: 56px;
    height: 56px;
    border: 2px solid var(--white);
    border-radius: 50%;
}


.card-header h2 {
    opacity: 50%;
}

.card-body .paragraph-2 {
    font-size: 1rem;
    opacity: 75%;
}

.card-body .paragraph-1 {
    margin: 1rem 0;
    font-size: 1.5rem;
}


@media screen and (max-width: 880px) {
    .container {
        display: flex;
        flex-direction: column;
    }
}